bool true=1
bool false=0
func flip(bool bit) -> bool {
    bools result
    if bit==0 {
        ret true
    } else {
        ret false
    } 
    ret false
}
func intflip(int bit) -> int {
    ints result
    if bit==0 {
        ret true
    } else {
        ret false
    } 
    ret result
}
func printn(string x) -> int {
    print x
    print "\n"
    ret false
}
func printnn(float x) -> int {
    print x 
    print "\n"
    ret false
}
func strlen(string t) -> int {
    extern "
    long size = 0;
    while (*t) 
    {
        size += 1;t +=1;
    }
    return size;
    "
}
func strint(string t) -> int {
    extern "
    return atoi(t);
    "
}